<?xml version="1.0" encoding="ISO-8859-1" ?>
<database>

    <name><variable>database</variable></name>
    <charset><variable>charset</variable></charset>
    <create>true</create>

    <table>
        <name><variable>table_prefix</variable>registry</name>
        <declaration>

            <field>
                <name>id</name>
                <type>integer</type>
                <notnull>true</notnull>
                <autoincrement>true</autoincrement>
            </field>

            <field>
                <name>user</name>
                <type>integer</type>
                <default>0</default>
            </field>

            <field>
                <name>component</name>
                <type>text</type>
                <length>32</length>
            </field>

            <field>
                <name>key_name</name>
                <type>text</type>
                <length>32</length>
            </field>

            <field>
                <name>key_value</name>
                <type>text</type>
            </field>

            <field>
                <name>custom</name>
                <type>boolean</type>
                <default>false</default>
            </field>

            <field>
                <name>updatetime</name>
                <type>timestamp</type>
            </field>

            <index>
                <name><variable>table_prefix</variable>reg_cmpt_key</name>
                <unique>true</unique>
                <field>
                    <name>user</name>
                </field>
                <field>
                    <name>component</name>
                </field>
                <field>
                    <name>key_name</name>
                </field>
            </index>

            <index>
                <name><variable>table_prefix</variable>reg_cmpt_custom</name>
                <field>
                    <name>user</name>
                </field>
                <field>
                    <name>component</name>
                </field>
                <field>
                    <name>custom</name>
                </field>
            </index>

            <index>
                <name><variable>table_prefix</variable>reg_cmpt</name>
                <field>
                    <name>user</name>
                </field>
                <field>
                    <name>component</name>
                </field>
            </index>

        </declaration>

    </table>

    <table>
        <name><variable>table_prefix</variable>acl</name>
        <declaration>

            <field>
                <name>id</name>
                <type>integer</type>
                <notnull>true</notnull>
                <autoincrement>true</autoincrement>
            </field>

            <field>
                <name>component</name>
                <type>text</type>
                <length>32</length>
            </field>

            <field>
                <name>key_name</name>
                <type>text</type>
                <length>32</length>
            </field>

            <field>
                <name>key_subkey</name>
                <type>text</type>
                <length>32</length>
                <default></default>
            </field>

            <field>
                <name>key_value</name>
                <type>integer</type>
                <length>2</length>
                <default>0</default>
            </field>

            <field>
                <name>max_value</name>
                <type>integer</type>
                <length>2</length>
            </field>

            <field>
                <name>user</name>
                <type>integer</type>
                <default>0</default>
            </field>

            <field>
                <name>group</name>
                <type>integer</type>
                <default>0</default>
            </field>

            <index>
                <name><variable>table_prefix</variable>acl_cmpt_key_ug</name>
                <unique>true</unique>
                <field>
                    <name>component</name>
                </field>
                <field>
                    <name>key_name</name>
                </field>
                <field>
                    <name>key_subkey</name>
                </field>
                <field>
                    <name>user</name>
                </field>
                <field>
                    <name>group</name>
                </field>
            </index>

            <index>
                <name><variable>table_prefix</variable>acl_cmpt</name>
                <field>
                    <name>component</name>
                </field>
                <field>
                    <name>key_name</name>
                </field>
                <field>
                    <name>key_subkey</name>
                </field>
            </index>

        </declaration>

    </table>

    <table>
        <name><variable>table_prefix</variable>session</name>
        <declaration>

            <field>
                <name>sid</name>
                <type>integer</type>
                <length>8</length>
                <notnull>true</notnull>
                <autoincrement>true</autoincrement>
            </field>

            <field>
                <name>domain</name>
                <type>text</type>
                <length>32</length>
            </field>

            <field>
                <name>user</name>
                <type>text</type>
                <length>48</length>
            </field>

            <field>
                <name>type</name>
                <type>text</type>
                <length>32</length>
            </field>

            <field>
                <name>hidden</name>
                <type>boolean</type>
                <default>false</default>
            </field>

            <field>
                <name>longevity</name>
                <type>integer</type>
                <length>16</length>
                <default>0</default>
            </field>

            <field>
                <name>ip</name>
                <type>integer</type>
                <length>5</length>
            </field>

            <field>
                <name>agent</name>
                <type>text</type>
                <length>252</length>
            </field>

            <field>
                <name>referrer</name>
                <type>text</type>
                <length>32</length>
            </field>

            <field>
                <name>data</name>
                <type>text</type>
            </field>

            <field>
                <name>checksum</name>
                <type>text</type>
                <length>32</length>
            </field>

            <field>
                <name>createtime</name>
                <type>integer</type>
                <length>16</length>
                <default>0</default>
            </field>

            <field>
                <name>updatetime</name>
                <type>integer</type>
                <length>16</length>
                <default>0</default>
            </field>

            <index>
                <name><variable>table_prefix</variable>session_user</name>
                <field>
                    <name>user</name>
                </field>

                <field>
                    <name>domain</name>
                </field>
            </index>

            <index>
                <name><variable>table_prefix</variable>session_hidden</name>
                <field>
                    <name>hidden</name>
                </field>
            </index>

            <index>
                <name><variable>table_prefix</variable>session_updatetime</name>
                <field>
                    <name>updatetime</name>
                </field>
            </index>

        </declaration>
    </table>

    <table>
        <name><variable>table_prefix</variable>listeners</name>
        <declaration>

            <field>
                <name>id</name>
                <type>integer</type>
                <notnull>true</notnull>
                <autoincrement>true</autoincrement>
            </field>

            <field>
                <name>gadget</name>
                <type>text</type>
                <length>32</length>
            </field>

            <field>
                <name>event</name>
                <type>text</type>
                <length>32</length>
            </field>

            <index>
                <name><variable>table_prefix</variable>listeners_ge</name>
                <unique>true</unique>
                <field>
                    <name>gadget</name>
                </field>
                <field>
                    <name>event</name>
                </field>
            </index>

            <index>
                <name><variable>table_prefix</variable>listeners_gadget</name>
                <field>
                    <name>gadget</name>
                </field>
            </index>

            <index>
                <name><variable>table_prefix</variable>listeners_event</name>
                <field>
                    <name>event</name>
                </field>
            </index>

        </declaration>

    </table>

</database>
